org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Project versions
projectGroup=com.github.theword.queqiao
projectVersion=0.3.11
# Lib versions
gsonVersion=2.10.1
glavoRconVersion=3.0
lombokVersion=1.18.30
snakeyamlVersion=2.0
slf4jApiVersion=1.7.25
commonsIoVersion=2.15.1
slf4jSimpleVersion=1.7.25
javaWebSocketVersion=1.5.3
junitJupiterApiVersion=5.13.4
junitJupiterPlatformLauncherVersion=1.13.4
